{
  "name": "node-chess",
  "version": "0.7.0",
  "description": "An isomorphic and fully customisable JavaScript chess engine",
  "main": "src/board.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js",
    "build": "tsglob && tsc && browserify src/index.js -o node-chess.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seikho/node-chess"
  },
  "keywords": [
    "node",
    "chess",
    "calculate",
    "validate",
    "engine",
    "analysis",
    "variant",
    "portal"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/node-chess/issues"
  },
  "homepage": "https://github.com/seikho/node-chess",
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "pegjs": "^0.8.0"
  }
}
