{
  "name": "node-chess",
  "version": "0.2.0",
  "description": "A chess engine for board validations and position calculation",
  "main": "src/board.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seikho/node-chess"
  },
  "keywords": [
    "node",
    "chess",
    "calculate",
    "validate",
    "engine",
    "analysis",
    "variant",
    "portal"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/node-chess/issues"
  },
  "homepage": "https://github.com/seikho/node-chess",
  "devDependencies": {
    "chai": "^2.1.2",
    "grunt": "^0.4.5",
    "grunt-ts": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-tsc": "^0.9.3",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "pegjs": "^0.8.0"
  }
}
