{
  "name": "node-chess",
  "version": "2.0.0",
  "description": "An isomorphic and fully customisable JavaScript chess engine",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha --require ts-node/register test/*.spec.ts",
    "start": "node src/index.js",
    "build": "tsc && browserify src/index.js -o node-chess.js && browserify test/increments.spec.js -o profile/increments.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seikho/node-chess.git"
  },
  "keywords": [
    "node",
    "chess",
    "calculate",
    "validate",
    "engine",
    "analysis",
    "variant",
    "portal"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/node-chess/issues"
  },
  "homepage": "https://github.com/seikho/node-chess",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/pegjs": "^0.10.1",
    "browserify": "^11.0.1",
    "chai": "^2.1.2",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "ts-node": "^8.9.1"
  },
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
